DATABASE_URL=mongodb+srv://<user>:<pass>@<cluster>.ebqxkqy.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
COOKIE_SECRET=

MEMCACHED_URL=memcached:11211
NODE_ENV=development
